﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cukiernia", "Cukiernia\Cukiernia.csproj", "{5B6E6157-43E9-474E-9989-617FCF7A2470}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B6E6157-43E9-474E-9989-617FCF7A2470}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B6E6157-43E9-474E-9989-617FCF7A2470}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B6E6157-43E9-474E-9989-617FCF7A2470}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B6E6157-43E9-474E-9989-617FCF7A2470}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6A016129-37D4-40C5-9C9C-BB31F1AD1449}
	EndGlobalSection
EndGlobal
